<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Persona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#a7a5a5b3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-card {
            width: 800px;
            height: 350px;
            background: #323232cb;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .profile-image {
            width: 50%;
            background-color: #009688;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #fff;
        }
        .profile-image h1,h2,h3,h4{
            margin: 10px;
        }

        .profile-image img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .profile-details {
            width: 50%;
            padding: 20px;
            color: white;
        }

        .profile-details h1 {
            font-size: 24px;
            margin: 0;
        }

        .profile-details ul {
            list-style: none;
            padding: 0;
        }

        .profile-details li {
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-image">
            <img src="img/persona2.png" alt="Imagen de la persona">
            <h2 id="nombreCandidato">Nombre de la Persona</h2>
            <h4 id="Departamento">d</h4>
            <h4 id="Cargo">d</h4>
            <h4 id="Municipio">d</h4>
        </div>
        <div class="profile-details">
            <ul>
                <li>Partido: Partido Político</li>
                <li>Contratos: Información sobre contratos</li>
                <li>Candidaturas Previas: Lista de candidaturas anteriores</li>
                <li>Noticias: Últimas noticias relacionadas</li>
            </ul>
        </div>
    </div>
    <script src="script_profile.js"></script>
</body>
</html>